@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Freeman&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-width: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Freeman", sans-serif;
  font-weight: 400;
  color: snow;
  background: linear-gradient(to left, rgb(141, 1, 1), black 70%);
}

header {
  display: flex;
  position: fixed;
  z-index: 9;
  flex: auto;
  justify-content: space-between;
  height: 55px;
  width: 100%;
  background: linear-gradient(to left, rgb(141, 1, 1), black 70%);
  animation: BackInTop 1s 1 forwards;
}

@keyframes BackInTop {
  0% {
    -webkit-transform: translateY(-2000px) scale(0.7);
    transform: translateY(-2000px) scale(0.5);
  }

  60% {
    -webkit-transform: translateY(0px) scale(0.7);
    transform: translateY(0px) scale(0.8);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

header > picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

#header-img-logo {
  width: 70%;
  box-shadow: black 0px 0px 15px;
}

#nav-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: auto;
}

#nav-header > a {
  display: flex;
  margin-right: 10%;
  color: white;
  font-size: 1rem;
  text-decoration: none;
  text-shadow: rgb(0, 0, 0) 1px 1px 1px;
  border-bottom: 1px solid transparent;
  border-radius: 20px;
  transition: 0.2s;
  opacity: 0;
  animation: hrefnavOpacity 1s 900ms 1 forwards;
}

@keyframes hrefnavOpacity {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
    scale: 1.2;
  }

  100% {
    scale: 1;
    opacity: 1;
  }
}

#nav-header > a:hover {
  filter: drop-shadow(2px 2px 2px black);
  border-radius: 5px;
  transform: scale(1.2);
}

#burguer-form {
  display: none;
}

#portada-section {
  display: flex;
  cursor: default;
  padding-top: 8%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#portada-section > article {
  width: 50%;
  padding: 8%;
  margin-top: -5%;
}

#portada-section > article > h1 {
  font-size: 3.5rem;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  color: white;
  text-shadow: black 2px 2px 3px;
  transition: 0.3s;
  transform: translateX(-50vw);
  animation: LeftInicio 1s 1 forwards;
  position: relative;
}

@keyframes LeftInicio {
  0% {
    transform: translateX(-50vw);
  }

  75% {
    transform: translateX(5vw);
  }

  100% {
    transform: translateX(0);
  }
}

#typewritting {
  animation: typewritting 0.4s infinite alternate-reverse;
}

@keyframes typewritting {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#portada-section > article > p {
  font-size: 1.5rem;
  text-align: justify;
  text-shadow: rgba(0, 0, 0, 0.733) 2px 2px 1px;
  margin-bottom: -10%;
  transform: translateX(-50vw);
  animation: LeftInicio 1s 100ms 1 forwards;
}

fieldset {
  border: none;
}

#portada-section > article > fieldset {
  display: flex;
  gap: 25px;
  margin-top: 20%;
  transform: translateX(-50vw);
  animation: LeftInicio 1s 200ms 1 forwards;
}

#portada-section > article > fieldset > button {
  background-color: transparent;
  font-family: "Freeman";
  color: snow;
  border: none;
  border: 1px solid;
  border-radius: 4%;
  padding: 12px 20px;
  font-size: 1rem;
  transition: 0.3s;
  cursor: pointer;
}

#portada-section > article > fieldset > button:hover {
  background-color: white;
  color: black;
  transform: scale(1.2);
}

#portada-section > aside {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100vh;
}

#portada-section > aside > picture {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -25%;
  width: 650px;
  margin-right: 20px;
}

@keyframes AppearLogo {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
    filter: drop-shadow(0 2px 3px rgb(0, 0, 0));
  }
}

#portada-section > aside > picture > img {
  width: 100%;
  opacity: 0;
  animation: AppearLogo 1.5s 900ms 1 forwards;
  filter: drop-shadow(0 2px 1px transparent);
}

#info-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: default;
}

#info-section > article {
  display: flex;
  margin: 0 200px;
  font-size: 1rem;
}

#datacards {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  cursor: default;
}

#datacards > h2 {
  font-size: 2.5rem;
  text-shadow: black 2px 2px 3px;
}

#datacards > p {
  font-size: 1.1rem;
  text-align: center;
  text-shadow: black 2px 2px 3px;
  opacity: 0.6;
  margin-bottom: 5%;
}

#datacards > aside {
  display: flex;
  flex-flow: row wrap;
  flex-shrink: 0;
  justify-content: space-around;
  align-items: center;
  margin: 0 5%;
  gap: 40px;
}

#datacards > aside > article {
  display: flex;
  position: relative;
  flex-direction: column;
  min-width: 400px;
  max-width: 400px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border: 2px solid transparent;
  border-radius: 20px;
  transition: 500ms all ease-in-out;
}

#datacards > aside > article:hover {
  transform: scale(1.1);
  transition: 500ms all;
  border: 2px solid;
}

#datacards > aside > article > picture {
  width: 50%;
  height: 50%;
  padding-bottom: 50px;
}

#datacards > aside > article > picture > svg {
  width: 100px;
}

#datacards > aside > article > h3 {
  font-size: 1.4rem;
  text-transform: uppercase;
  padding-bottom: 10px;
  position: relative;
}

#datacards > aside > article > h3::before {
  content: "";
  bottom: 10px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: white;
  position: absolute;
  transition: all 300ms;
}

#datacards > aside > article:hover h3::before {
  width: 100%;
  transition: all 300ms;
}

#datacards > aside > article > p {
  font-size: 1rem;
}

#contact {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 55px;
}

#contact > article > h2 {
  font-size: 2.5rem;
  text-shadow: black 2px 2px 3px;
  text-transform: uppercase;
  cursor: default;
}

#contact > aside {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: row wrap;
}

#contact > aside > form > p {
  font-size: 1.75rem;
  text-transform: uppercase;
  cursor: default;
}

#contact > aside > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact > aside > form > label {
  font-size: 1.2rem;
  margin-top: 25px;
  opacity: 0.6;
}

#contact > aside > form > input {
  background-color: transparent;
  border: none;
  color: snow;
  width: 300px;
  height: 40px;
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid;
  border-radius: 5px;
  font-family: "Outfit";
  transition: 150ms all;
}

#contact > aside > form > input:focus {
  outline: none;
  box-shadow: white 0px 0px 10px;
  transition: 150ms all;
}

#contact > aside > form > input::placeholder {
  color: white;
  font-family: "Outfit";
}

#contact > aside > form > fieldset {
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  margin-top: 20px;
}

#contact > aside > form > fieldset > button {
  background-color: transparent;
  border: none;
  border: 1px solid white;
  color: snow;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 200ms all;
  font-family: "Outfit";
  cursor: pointer;
}

#contact > aside > form > fieldset > button:hover {
  background-color: white;
  color: black;
  scale: 1.15;
  transition: 0.2s all;
}

footer {
  background-color: rgba(0, 0, 0, 0.267);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer > picture > img {
  width: 250px;
}

footer > h4 {
  font-size: 1.25rem;
  text-shadow: black 2px 2px 3px;
  text-transform: uppercase;
  letter-spacing: 6px;
  text-align: center;
}
